/* *{
    padding: 0;
    margin: 0;
}
.table>tbody>tr>td{
    vertical-align: middle;
}

img.zvn-thumb {
    max-width: 100%;
    border-radius: 12px;
}

img.zvn-cccd {
    max-width: 400px;
    border-radius: 12px;
}

.page-header.zvn-page-header {
    padding-top: 40px;
    padding-bottom: 20px;
}

.zvn-page-header-title h3 {
    margin: 0;
}

.zvn-page-header-breadcrumb {float: right;line-height: 35px;}

.zvn-page-header-title {
    display: inline-block;
}

.zvn-breadcrumb-title {
    list-style: none;
    margin-bottom: 0px;
}
.zvn-breadcrumb-item{
    float: left;
}
.zvn-breadcrumb-item>a:hover{
    color: #0e90d2;
}
.zvn-breadcrumb-item:first-child:before{
    content: "";
}
.zvn-breadcrumb-item:before{
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #636c72;
    content: "/";
}
.zvn-alert>strong {
    font-size: 20px;
}

.zvn-alert {
    color: #ffffff;
}

.zvn-alert button> span {
    color: #281f1f !important;
}

.zvn-box-slt-filter select {
    width: auto;
    display: inline-block;
}

.btn-icon {
    border-radius: 50%;
}
.zvn-pagination{
    margin: auto;
    float: right;
}
.main_menu_side {
    margin-top: 20px;
} */

span.highlight{
    background: yellow;
    font-weight: bold;
}

.radio-inline {
    padding-left: 0;
    padding-right: 20px;
}

.img-user-mgmt{
    width: 85px;
    height: 85px;
    background: #fff;
    z-index: 1000;
    position: inherit;
    border: 1px solid rgba(52, 73, 94, .44);
    padding: 4px;
}

.multiselect-container>li>a>label>input[type=checkbox]{
    margin-top: 1px;
}

.multiselect-container>li>a>label>input[type=radio]{
    margin-top: 1px;
}

.selected-option {
    background-color : #ddd;
}

.cursor-pointer {
    cursor: pointer;
}

.badge-danger{
    color: #fff;
    background-color: #dc3545;
}

.datepicker {
    padding: 10px !important;
}

.text-left {
    text-align: left !important;
}

.chi-tiet-dien-nuoc {
    width: 100%;
    font-size: 13px;
    text-align: right !important;
}

#tc {
    border: 0px solid #fff;
    background-color: #fff;
    color: #46b8da;
    font-size: 130%;
    font-weight: bold;
}

.input-like-text {
    padding-top: 7px;
    border: none;
    background: none;
    font-weight: bolder;
}

.mr-5 {
    margin-right: 5px;
}

.input-br{
    border-top-right-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
}

.img-circle{
    border-radius: 50%;
}

.jambo_table {
    vertical-align: middle;
}

img.cccd {
    max-width: 300px;
    border-radius: 12px;
}

img.thumb {
    max-width: 100%;
    border-radius: 12px;
}

h6.ttnk-list {
    padding: 0;
}
